spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://${DB_HOST}/foro
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

api.security.secret=${JWT_SECRET:123456}

